jira {
  url = "https://bugs.mojang.com/rest/api/2/project/MC"
  cache-file = "./mojiracache.json"
  interval = "10m"
}

launcher-meta {
  url = "https://launchermeta.mojang.com/mc/game/version_manifest.json"
  cache-file = "./launchercache.json"
  interval = "10m"
}

notifiers {
  irc = [
    {
      host = "irc.esper.net"
      port = 6697
      user = "mojirawatch"
      realname = "mojirawatch"
      nick = "nicknameeeee"
      auth {
        username = "nickname"
        password = "password"
        type = "none"
      }
      channels = [
        "#md6secretchannel"
      ]
    }
  ]
}