jira {
  url = "https://bugs.mojang.com/rest/api/2/project/MC"
  cache-file = "./mojiracache.json"
  interval = "10m"
}

notifiers {
  irc = [
    {
      host = "irc.esper.net"
      port = 6697
      nick = "nickname"
      auth {
        username = "nickname"
        password = "password"
        type = "nickserv"
      }
      channels = [
        "#mojirawatch"
      ]
    }
  ]
}